# TestRail

./: README.md  index.html  pom.xml
.github/workflows/: maven.yml  settings.xml
14/: index.html
14/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/data/attachments/: 44028ea1c3b389f3.json  9e154427d5f0aa74.json
14/data/test-cases/: 3f118cd559f1a4f7.json  4a00f52014e9af45.json  5bfec87f4ce71f4e.json  757639bffdc39c92.json  92a82ffea97ae5a0.json  9912f3e0b7563ed2.json  ad451bf218573f5e.json  c48f964ce5ab4def.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: history.json
14/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
15/: index.html
15/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/data/attachments/: a520bc6c9e1595bd.json  ff45cb03ad9f5d20.json
15/data/test-cases/: 52b8c5e3812cedc5.json  936a1a4893abc2b3.json  a15b08035b885b1b.json  eee794b055ceda9e.json  f6cd9cbe5f8a2cfb.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  duration-trend.json  history.json
15/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
16/: index.html
16/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/data/attachments/: 104a18810fe6222.json  fe43f465bdd7826c.json
16/data/test-cases/: 2cc8fb544557b943.json  7d30683b157248c2.json  c5270b7b25f7fcdd.json  f67aea31540d5645.json  ff6daee53756a0.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: history.json  retry-trend.json
16/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
17/: index.html
17/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/data/attachments/: 8241db3df1bc95a8.json  c48386cb2bbb1d9d.json
17/data/test-cases/: 54baae2c48a1fd37.json  5749f3f568e67501.json  84ec0b9eef8d6a25.json  e0bf7a5a3a340813.json  e2e6845ec248bd0b.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
17/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
18/: index.html
18/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/data/attachments/: 46ca1d34d6c79393.json  888283d3dce3b267.json  9336afffd5f8d781.json  dc53d84640f62d7e.json
18/data/test-cases/: 6ac6bf3ac3e35ae7.json  8866d533c0864e48.json  944d04c96445806c.json  a0d1bdd02fe92cfb.json  aa46758de0bfdfb5.json  d765336706174d25.json  e9d28251cb8617cd.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
18/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
19/: index.html
19/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/data/attachments/: 610ae3fed02ac129.json  7e9567e45b208118.json  9ca18adabac62740.json  fe4acdc4411b990a.json
19/data/test-cases/: 14b8d82d6a1c00a0.json  15c6314d6455c90.json  2beceea3e57715d1.json  3a5192161c32120c.json  44ffb9ac6fed0d59.json  8bb93611dd8c708e.json  b4a3322996f0c8d8.json  b6928c516dbcfc01.json  c027b9e18086fcbe.json  dc306e0f7ab4a6b0.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
19/widgets/: behaviors.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
20/: index.html
20/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/data/attachments/: 1919b82c770b6756.json  20e5450912306f94.json  328939d6dc686ba8.json  7653f8a23627b2f5.json  985a76771cf3a0a6.json  9a1365f305be1221.json  b84eb02f68756184.json  e18a29978f1f8e01.json
20/data/test-cases/: 15b50cd8a56ff691.json  19e3605ca730ff6c.json  2be4504fad2f012b.json  46317983a3382f4.json  738ead6da0362370.json  74162de43363a0f6.json  75f2e494ae6c9cc.json  92d4f42e50959266.json  aa0b3eacd5198c86.json  ac999bec198dc40f.json  b2d507f25e4bbcce.json  d42189a6bded6c07.json  ec9acacb23aa3d4c.json  faa412a34d24aea0.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
20/widgets/: behaviors.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
21/: index.html
21/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/data/attachments/: 6dcea70793a3f4dd.json  cfd4dc1032991aac.json  f883d776ce836154.json
21/data/test-cases/: 18d515106a7df68b.json  7657c5586413a069.json  8aaead36b45f0cf.json  ae46acd6646cda11.json  c4f9c0e28b68d9e9.json  e40153e9ab5e950.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  history.json  retry-trend.json
21/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
22/: index.html
22/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/data/attachments/: 27dcf898f5e6fd81.json  3fa2a9dc7e3bbc57.json  426986e5576379f2.json  6db5c5d02f4f95d.json  7f7bb2c9d3ae5d25.json  86038e4684a9e0bc.json  98eb0f82a00fe9a7.json  cd87ae602e13e0d4.json  d009f3fe8ebef9c7.json  (+1 more)
22/export/: influxDbData.txt  prometheusData.txt
22/history/: duration-trend.json  history.json  retry-trend.json
22/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
last-history/: categories-trend.json  history.json  retry-trend.json
(+67 files in other folders)
